# Don't cd $HOME
set-environment -g CHERE_INVOKING 1

# Change windows / resize panes using the mouse
set -g mouse on

# True color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# Remove delay when receiving esc sequence
set -sg escape-time 5

# Focus events for nvim autoread
set-option -g focus-events on

# Keep tmux running when closing a session
set-option -g detach-on-destroy off

# Leader-r to reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Start windows on index 1
set -g base-index 1

# Vim-like keybindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key C-m attach -t . -c "#{pane_current_path}" \; display-message "Session set to #{pane_current_path}"
bind-key C-n attach -t . -c "#{pane_current_path}" \; display-message "Session set to #{pane_current_path}"

# Larger scrollback buffer
set -g history-limit 10000

# Sort sessions by name
bind s choose-tree -sZ -O name

# tmux-resurrect disable restoring processes
set -g @resurrect-processes 'false'

# Copy behaviour
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
set -g @yank_with_mouse 'on'
set -g @yank_action 'copy-pipe' # Stay on copy mode

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

source "$HOME/.dotfiles/tmux/vim-tmux.tmux.conf"
source -q "$HOME/.tmux.local.conf"

# Plugin manager
run '~/.tmux/plugins/tpm/tpm'
