# Don't cd $HOME
set-environment -g CHERE_INVOKING 1

# Change windows / resize panes using the mouse
set -g mouse on

# True color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Alt-arrow to move cursor between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Alt vim keys to move cursor as well
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Leader-r to reload config
bind r source-file ~/.tmux.conf
