# Don't cd $HOME
set-environment -g CHERE_INVOKING 1

# Change windows / resize panes using the mouse
set -g mouse on

# True color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Remove delay when receiving esc sequence
set -sg escape-time 5

# Leader-r to reload config
bind r source-file ~/.tmux.conf

# Start windows on index 1
set -g base-index 1

# Vim-like keybindings in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# tmux-resurrect restore vim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
# start tmux server on boot
set -g @continuum-boot 'on'

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

source "$HOME/.dotfiles/tmux/vim-tmux.tmux.conf"

# Plugin manager
run '~/.tmux/plugins/tpm/tpm'
